{
  "name": "Moverbot",
  "version": "1.0.0",
  "description": "A discord bot that can move users between channels.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mongojs": "^2.6.0",
    "discord.js": "^11.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qwiko/Moverbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qwiko/Moverbot/issues"
  },
  "homepage": "https://github.com/Qwiko/Moverbot#readme"
}
